[flake8]
# Black enforces 88 characters line length
max_line_length = 88

ignore =
    # Space before : (needed for black formatting of slices)
    E203,  
    # Line break before binary operator (needed for black)
    W503,  
