[tox]
envlist =
    clean
    {py37,py38}-{viz,noviz}
    report

[testenv]
deps=
    pytest
    pytest-cov
    pytest-xdist
    {py37,py38}: clean
conda_deps=
    numpy
    matplotlib
    shapely
    pandas
    geopandas
    pyproj
    rtree
    cython
    viz: holoviews
    viz: hvplot
    viz: bokeh>=2.0.0
    viz: geoviews
conda_channels=
    conda-forge
    default
commands=
    pytest -n auto --cov-append --cov=movingpandas {posargs}

[testenv:clean]
conda_deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
conda_deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
